artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 317818
model_uuid: 2fa3dfdf62b040d39f365e9020f8dcfc
run_id: 8d9c602659b14121a00d179b8510e160
utc_time_created: '2024-12-24 19:18:57.259697'
